<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#BB86FC</color>
    <color name="colorPrimaryDark">#6200EE</color>
    <color name="colorSecondary">#03DAC5</color>
    <color name="colorSecondaryDark">#018786</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="textColorSecondary">#A3A3A3</color>
    <color name="textInputOutlineColor">#6200EE</color>
    <color name="cardViewBackground">#676767</color>
    <color name="strokeColor">#3A3A3A</color>
    <color name="priorityLowColor">#FFFFFF</color>
    <color name="priorityMediumColor">#FBC02D</color>
    <color name="priorityHighColor">#FF5722</color>
    <color name="swipeCompleteColor">#1BC371</color>
    <color name="swipeDeleteColor">#FF3B2A</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
</resources>